package model.commands.dataOfDataPackage;


import java.io.Serializable;

public class CommandTransferState implements Serializable {
   /*
        Пока что, пустая. Но не удаляю. Когда добавим в dataPackage поле dataPackageId, то будем проверять доставку.
        (Создадим отдельную очередь, и будем помещать в нее отправленные сообщения. Если отчет о получении такого dataPackageId получен,
        удаляем из очереди повторной отправки. Если не пришел ответ в течении 10 секунд, ставим наше сообщение опять в основную очередь отправки.
        Повторяем попытки отправки 4 раза. Если не удача - значит клиент ушел в оффлайн. Удаляем из списка онлайн клиентов.
        Рвем коннект. Месседж добавляем в общую базу.

    */
}
